/* Background color for <body> */
@body-bg:#fff;
@bodyTextColor:#5f6062;
@bodyBgColor:#fff;

@Black: #000;
@White: #fff;

@ButtonHoverText:#fff;
@ButtonHoverBorder:#2fb0dd;
@ButtonHoverBg:#2fb0dd;

@UiContentTooltipText:#218dba;
@uiContentHeading1:#008cbd;

@ErrorBorder: #ff0000;

@Caretbg: #bdc2c3;
@CaretImpbg: #00b7e1;

@InactiveBadgeText: #fff;
@InactiveBadgeBg: #2c3444;

// Left Nav
@LnBackground :#008cbd;
@LnLinkTextColor:#fff;
@LnLinkTextColorActive:#397094;
@LnLinkTextColorHover:#397094;
@LnLinkBgColorHover:#fff;

// Top Header
@ThBgColor:#fff;
@ThBottomBorder:#ccc;
@ThTopBreadCrumbBgColor:#fff;
@ThTopBreadCrumbLinkColor:#898989;
@ThTopBreadCrumbLinkShadow:#fff;

// Custom Dropdown - Top Header BreadCrumb | 
@CdHeadingText:#218dba;
@CdDropdownBgColor:#fff;
@CdDropdownBdr:#ccc;
@CdAdvertiserDropdownBgColor:#000;
@CdDropdownBorderColor:#CDCDCD;
@CdDropdownBoxShadowColor:#b2b2b2;
@cdSearchBoxBg:#fff;
@CdSearchBoxTextColor:#ccc;
@CdSearchBoxBorder:#CDCDCD;
@CdSearchBoxShadow:#b2b2b2;
@CdSearchIconBgColor:#fff;
@CdListBoxBgColor:#F6F6F6;
@CdListBoxBorderColor:#CDCDCD;
@CdListDivider:#D1D1CF;
@CdListTextColor:#555;
@CdListTextHoverColor:#fff;
@CdListBgHoverColor:#149cd0;
@CdShowaccountColor:#218dba;
@CdSelectNameBorder:#ccc;
@CdAdvertiserSelectNameBorder:#aaa;
@CdSelectNameBgColor:#fff;
@CdSelectNameColor:#444;
@CdAccountSelectNameColor:#898989;
@CdDownArrowBorder:#00B7E1;
@CdDownArrowSelectedBorder:#00B7E1;
@CdAccountDownArrowBorder:#149CD0;
@CdSetupDropDownTxt:#333333;

// Bootstrap Dropdown
@BdDefaultText:#333;
@BdListText:#555;
@BdListDivider:#D1D1CF;
@BdListDividerLast:#fff;
@BdListHoverBackground:#00b7e1;
@BdListHoverText:#fff;
@BdListToggleBackground:#fff;
@BdListToggleText:#555;
@BdListActive:#999;
@BdListActiveHover:#64b1d8;
@BdTouchspinBg: #eee;

  // UserName
@UnDividerBorder:#ccc;
@UnUserNameTextColor:#666;
@UnChangePwdBoxBg:#fff;
@UnChangePwdBoxBorder:#ccc;
@UnChangePwdBoxShadow:#b2b2b2;
@UnChangePwdTextColor:#236d92;


//Date Picker
@DatePickerBackground:#fff;
@DatePickerBorder: #ccc;
@DatePickerShadow:rgba(00,00,00,.1);

//Spinner
@SpinnerBorder:#ccc;

/* Grey Color Vars */
@gray:#aaa; @fade-gray:#b6b6b6; @dark-gray:#666; @moredark-gray:#444; @medium-gray:#999; @lighter-gray:#eee; @light-gray:#ccc; @veryLightGray:#ddd;
@medium-dark-gray:#7c7c7c;
@bright-blue:#2fb0dd; @strong-blue:#009cd3; @vivid-blue:#05A0D9; @soft-blue:#5897fb; @dark-blue:#3b6e8f; @light-blue:#e5f7fd;
@red:#ff0000;
@orange:#FF9900;
@yellow:#ffffff;
@brightOrange:#EB8146;
@pureCyan:#00B7E1;

@white: #fff; @smoke-white:#f5f5f5; @black:#000;

@disabled: #999;

// Typography
@font:  Arial;


/* BOOTSTRAP CORE */
@BSColor: #636466;
@BSTableBorder: #dddddd;
@BSTableStripedBg: #fff;
@BSDdToggleColor: #fff;
@BSDdToggleBg: #3a6e8f;
@BSCaretBorder: #00b7e1;
@BSLiA: #428bca;
@BSNavTabsLiABorder: #cbcccc;
@BSNavTabsLiABg: #149cd0;
@BSNavBarBorder: #ddd;
@BSPaginationBg: #149cd0;
@BSPaginationBorder: #149cd0;
@BSBadgeBg: #0ba14b;
@BSProgressBg: #35bdd3;
@BSProgressBorder: #d3d3d3;
@BSDdToggleBgColor : #333;

@BSPanelBg: #fff;
@BSPanelHeadingBg: #e1ecf1;
@BSPanelTitle: #4d7a97;

@BSModalClose: #000;
@BSModalContentBg: #2fb0dd;
@BSModalHeader: #636466;
@BSModalHeaderBorder: #05a0d9;

@BSPopoverTitle: #008cbd;
@BSPopoverTitleBg: #fff;
@BSPopoverTitleBorder: #fff;
@BSPopoverContentBg: #ffffff;

@BSDefaultBtnHoverColor:#fff;
@BSDefaultBtnHoverBorder:#2FB0DD;
@BSDefaultBtnHoverBackground:#2FB0DD;
@BSListHoverBackground:#00b7e1;
@BSListHoverText:#fff;

@BSMenuItemTextHover: #fff;
@BSMenuItemBgHover: #149cd0;

@BSMenuItemUserSettingBgHover: #00b7e1;


/* TODO need to change color name */
@text-color:#5f6062;

// menu2
@M2DefaultText:#555;
@M2MenuBg:#fff;
@M2MenuArrowForNextLevel:#fff;
@M2MenuBackButtonBackground:#39aea1;
@M2MenuBackButtonTextColor:#fff;
@M2MenuSecondMenuHeadingBackground:#00b6e3;
@M2MenuSecondMenuHeadingTextColor:#fff;
@M2MenuSecondMenuDivider:#d1d1cf;
@M2MenuSelectedColor:#555470;
@M2MenuTextColor:#555470;
@M2MenuTextHoverColor:#fff;
@M2MenuSearchBgColor:#fff;
@M2MenuSearchTextColor:#555470;
@M2MenuSearchBorderColor:#CCC;
@M2MenuSelectLabelBgColor:#00b6e3;
@M2MenuSelectLabelBorderColor:#fff;


// Select2
@select2ChosenTextColor:#777;
@select2CustomChosenTextColor:#777;
@select2HighlightedBgColor:#2fb0dd;
@select2ChoiceBgColor:#fff;
@select2ArrowBgColor:#fff;
@select2DropAbove:#ccc;
@select2ActiveBgColor:#f4f4f4;
@select2InputActiveBgColor:#fff;
@select2DropdownBorderColor:#cccccc;
@select2InputSearchColor:#db1317;

//Dashboard colors
@link-color:#236d92;
@topTabLabelColor:#555555;
@topTabValueColor:#236d92;
@modalDistributionValueColor:#3C779F;
@highchartTooltipBgColor:#fff;
@highchartTitleColor:#999;
@highchartTooltipBorder:#00a5d9;
@highchartLegendColor:#5f6062;
@sectionHeaderBgColor:#f4f4f8;
@sectionHeaderBottomBdr:#e8e8e8;
@greenText:#00735f;      
@ModerateCyan:#61afc5;   
@ModerateYellow:#aed040; 
@DarkModerateBlue:#3d7193;  
@ModerateCyan:#40b3af;
@strongBlue:#2f7ed8;
@textboxDataColor:#cbcccc;

  // Qtip
@QtTitleBar:#999;
@QtColor:#fff;
@QtBackground:#fff;
@QtBorder:#fff;
@QtMarkBackground: #72777A;
@QtTitleColor:#008ac0;

// SegmentBuilderComponent
@SbSegmentContainerBorder:#b6b6b6;
@SbselectedSegmentBorder:#ccc;
@SbselectedSegmentBgColor:#fff;
@SblabelBgColor:#ebebeb;
@SblabelBorderColor:#ccc;
@SblabelColor:#777;
@SblabelHighlightColor:#286bcc;
@SbSearchInputBorder:#90a1b8;
@SbSearchInputFocusBorder:#5897fb;
@SbSearchInputColor:#666;
@SbSearchInputButtonBgColor:#90a1b8;
@SbtabsBgColor:#ebebeb;
@SbtabsBorderColor:#ccc; 
@SbtabsHoverColor:#fff;
@SbDropdownBgColor:#fff;
@SbDropdownColor:#3a6e8f;
@SbDropdownBorderColor:#ccc;
@SbDropdownHoverBgColor:#009cd3;
@SbDropdownHoverColor:#fff;
@SbDropdownSelectedBgColor:#009cd3;
@SbDropdownSelectedColor:#fff;
@SbDropdownLinkColor:#3a74ba;
@SbDisabledbuttonColor:#333;
@SbAudienceSizeColor: #DB1317;
@SbOpenSegmentEditLinkColor: #2fb0dd;

@SbHeaderBorder: #ccc;
@SbHeaderBg: #fff;
@SbListBg: #fff;


// -----------------------Modals ----------------------- //
    
    // Modal Common Classes
@McBackground:#2fb0dd;
@McTopBottomBorder:;
@McHeaderContentDividerBorder:;
@McBTNBorNormalBg: #fff;
@McBTNBorNormalBorder: #2fb0dd;
@McBTNBorNormalText: #2fb0dd;
@McBTNBorNormalTextHover: #fff;
@McBTNBorNormalBgHover: #2fb0dd;

    
    //Modal Header Part
@McTopHeadingTextColor:#aaa;
@McTopHeadingSubLabelColor:#777;
@McTopHeadingLabelColor:#777;
@McSubHeadingColor:#777;
@McTopInputTextBoxBorder:#ccc;
@McTopInputBackground:#fff;
@McTopInputTextColor:#555;
@McBottomBdr:#ccc;
@McModalSelectedBdr:#2fb0dd;
@McModalSelectedText:#777;

/*@McDataPartnerDataSourceTextColor:#777;*/
@McDataPartnerSourceTextColor:#555;
@McDataPartnerFtpSourceUrl:#777;
@McDataPartnerBatchTextColor:#aaa;
@McDataPartnerDownloadFileButtonTextColor:#777;
@McDataPartnerDownloadFileButtonTextHoverColor:#747575;
@McActivityBackground:#D3D3D3;
@McActivityBorder:;
@McActivityTextColor:;

    
    //Modal Content Part
@McContentLabelColor:;
@McContentAddNewSetTextColor:;
@McEditModelTopBarLabel:;
@McEditModelTopBarValue:;
@McNoteTextColor:#aaa;
@McRgularTextColor:#777;
@McTextFieldBackground:;
@McTextFieldTextColor:;
@McTextFieldBorder:;
@McContentBg: #fff;
@McContentH4Text: #636466;
@McContentBorder: #ddd;
@McDescriptionBorder: #05a0d9;
@McCookfooterBorder: #ddd;
@McCookheaderText: #777;
@McCookheaderBg: #F9F9F9;
@McCancelModalText: #fff;
@McNodeModalText: #636466;
@McPopoverFooterBg: #efefef;
@McPopoverFooterText: #939598;
@McPopoverFooterBorder: #939598;
    
    //Modal Radio Button
@McRadioBtnLabelColor:;
@McRadioBtnHeaderColor:;
    
    //Modal Middle Panel
@MpBackground:#e1ecf1;
@MpBorder:#bbc0c3;
@MpHeadingTextColor:#4d7a97;
@MpDescriptionTextColor:#3b6f90;
@MpDescriptionLinkColor:#82878A;
    
    //Negative Seed Audiance
@NsBackground:#e1ecf1; /*.panel-heading*/
@NsBorder:#bbc0c3;
@NsHeadingTextColor:#777;
@NsButtonBackground:#fff;
@NsButtonTextColor:#9c9c9c;
@NsButtonActiveBackground:#009cd3;
@NsButtonActiveTextColor:#fff;
@NsButtonHoverBackground:#9ecc48;
@NsButtonHoverTextColor:#fff;
    
    //Interaction Lookalike (Target Lift/Reach)
@TlDescriptionText:#5f6062;
@TlChartDetailBoxBackground:#f9f9f9;
@TlChartDetailBoxBorder:#ebebeb;
@IlTableInactiveStatus: #DDDCDC;
/*@TlChartDetailHeading:;
@TlChartDetailLegendText:;*/

    //Add Custom Variable
@AcBackground:#e1ecf1;
@AcTextColor:#dddddd;
@AcBorder:#5f6062;
    
    //New Campaign
@NcCookieWindowBackground:#e1ecf1;/*.panel-heading*/
@NcCookieWindowTextColor:#4d7a97;
@NcCampaignMappingBackground:#e1ecf1;
@NcCampaignMappingTextColor:#82878a;
@NcCampaignMappingBorder:#dddddd;
@NcCampaignAmberTextColor: #FFBF00;
@CampaignEditLinkColor: #218DBA;
@CampaignDescBorder: #ccc;
    
    //Select Agency Popup    
@SaBorder:#008cbd;
@SaBackground:#fff;
@SaHeaderBackground:#efefef;
@SaHeaderTextColor:#939598;
@SaHeaderBorder:#939598;
@SaContentBackground:#ffffff;
@SaFooterBackground:#efefef;
@SaFooterTextColor:#939598;
@SaFooterBorder:#939598;

  // Mega Drop Down
@MddBackground:#eee;
@MddBorder:#999;
@MddInnerContainerBorder:#b6b6b6;
@MddInnerContainerBackground:#fff;
@MddInnerDivider:#999;
@MddTitleBackground:#f6f8fd;
@MddTitleBorder:#b6b6b6;
@MddHeading:#7c7c7c;
@MddHeadingBottomBorder:#ccc;
@MddListDivider:#ccc;
@MddHoverText:#fff;
@MddHoverBackground:#009cd3;
    
//Alert Popup on modal
@ApBorder:#05a0d9;
@ApBackground:#fff;
@ApButtonBackground:#fff;
@ApButtonText:#05a0d9;
@ApButtonBorder:#05a0d9;

/* Error Popup box */
@EpContentBackground: #fff;
@EpFooterBorderTop: #E0E0E1;
@EpButtonBorder: #9AB3C3;
@EpButtonColor: #396D8E;
@EpButtonBackground: #fff;
@EpPopupColorBlue: #17BED9;
@EpPopupColorRed: #DB1317;
@EpOverlayBackground: #999;
@EpContentBorder: #DB1317;


  //MultiSelect - DataPartner Modal 
@MsBoxBorder:#ccc;
@MsSearchContainerBorder:#ccc;
@MsSelectedTagsBg:#fff;
@MsSelectedTagText:#777;
@MsSelectedTagFocusBorder:#5897fb;
@MsSelectedTagBorder:#2FB0DD;
@MsSelectedListSeperator:#ccc;

@MsSelectedItemBg: #2fb0dd;
@MsSelectedItemText:#fff;

@lineSeperatorBackground:#717171;
@lineSeperatorBorder:#313030;

@MccBackground:#fff;
@MccColor:#000;
@CreateCustomSegmentConditionNoteBg:#fff;
@CreateCustomSegmentConditionNoteText:#218dba;
@ActivityDiaglogueBg:#f5f5f5;
@ActivityDiaglogueBorderLftBtm:#dedede;
@ActivitySearchBorder:#E3E3E3;
@ActivitySearchBackground:#F6F6F6;
@ActivityDialogueBottomBorder:#ccc;
@ModalSelectedDropdownBdr:#2fb0dd;
@ModalSelectedDropdownText:#777;
@Note:#aaa;
@DialogConfirmText:#5f6062;
@TextButtonBackground:#fff;
@TextButtonBorder:#2fb0dd;
@TextButtonText:#2fb0dd;
@TextButtonShadow:rgba(0,0,0,0.25);
@TextButtonBackgroundHover:#3a6e8f;
@TextButtonBorderHover:#3a6e8f;
@TextButtonTextHover:#fff;

@DefinationButtonBackground:#fff;
@DefinationButtonText:#08b1c5;
@DefinationButtonBackgroundHover:#9ECC48;
@DefinationButtonTextHover:#9C9C9C;
@DefinationButtonBackgroundSelected:#73b1df;
@DefinationButtonBackgroundDisabledSelected:#08b1c5;
@DefinationButtonTextSelected:#fff;
@DefinationButtonborder:#08b1c5;
@DrpDwn:#f6f6f6;
@ComponentBlock:#fff;

@label:#fff;
@advertiserBlockMsgText:#777;
@advertiserBlockMsgBg:#FFE9C5;
@advertiserBlockMsgBdr:#FCA515;
@advertiserLoaderBg:#2fb0dd;
  

  //Condition Deletion Modal
@CdmButtonBg:#17bed9;
@CdmDialogConfirmText:#5f6062;
@CdmButtonTextOnlyBg:#fff;
@CdmButtonBdr:#2fb0dd;
@CdmButtonHoverText:#fff;
@CdmButtonHoverBg:#3a6e8f;
@CdmButtonHoverBdr:#3a6e8f;

    //Modal Footer
@McFooterLabelColor:#fff;  
@McFooterSaveBtnBackground:#fff;
@McFooterSaveBtnHoverBackground:#3a6e8f;
@McFooterSaveBtnTextColor:#2fb0dd;
@McFooterSaveBtnShadow:rgba(0,0,0,0.25);
@McFooterSaveBtnTextHoverColor:#fff;
@McFooterSaveBtnBorder:#2fb0dd;
@McFooterSaveBtnHoverBorder:#3a6e8f;
@McFooterSaveBtb:rgba(0,0,0,0.25);

// -----------------------Dashboard ----------------------- //

    // Top Tab
@DbTopTabBg:#f4f4f8;
@DbTopTabLabelText:#555;
@DbTopTabValueColor:#236d92;

    
    // Visitor Graph
@VgDropDownButtonBackground:#fff;
@VgDropDownButtonBorder:#ccc;
@VgDropDownTextColor:#444;
@VgHighChartTitle:#999;
@VgTooltipTextColor:#333;

/* Inline css can't add variable*/
@VgToottipVisitorCountHeading:#3baeaa;
@VgToottipLearnableEventHeading:#F89842;
@VgTooltipNoteColor:#008cbd;
    
   
    // Modal Distribution Chart
@MdLabelTextColor:#5f6062;
@MdLabelValueColor:#3c779f;
@MdFooterTextColor:#666;
    
    
    // Collapsable Tab
@CtBoxBgColor:#f4f4f8;
@CtBoxBottomBorder:#e8e8e8;
@CtTabPointerBgColor:#ccc;
@CtTabPointerTextColor:#fff;
@CtTabTextColor:#aaa;
@CtTabFilterTextColor:#fff;
@CtTabDropdownLabelColor:#999;
@CtTabSearchBoxBorder:#ccc;
@CtTabSearchIconBgColor:#fff;
@CtMenuDivider:#ccc;
@CtTabToggleColor:#fff;
@CtTabDropdownLabelBeforeColor:#666;
@CtTabDropdownLabelAfterColor:#2fb0dd;
@CtTabDropdownLabelBigColor:#666;

/*@CtFilterDefaultText:#555;
@CtFilterBoxBackground:#fff;
@CtFilterBoxShadow:#777;
@CtFilterListTextColor:#555470;
@CtFilterListHoverBackground:#00b6e3;
@CtFilterListHoverTextColor:#fff;
@CtFilterDivider:#d1d1cf;*/
    

    //Drill down Pie Chart
@DdCenterHeadingText:#00735f;
@DdCenterSubTitleText:#666; /*inline css used*/
@DdCenterInnerText:#2369cf;
@DdOverlayBorder:#05a0d9;
@DdOverlayBg:#fff;
@DdOverlayColor:#fff;
@DdOverlayShadow:rgba(0, 0, 0, 0.5);
@DdOverlayShade:#000;

  // Overlay
@overlayBgColor:#fff;
@overlayBorderColor:#05a0d9;
@overlayShadeBgColor:#000;
@overlayToolbarColor:#999999;

  // Spark Line Chart
@SlHeadingText:#999;
@SlNormalText:#666;
@SlAdvNameText:#236d92;
@SlToolTipBackground:#fff;
@SlToolTipBorder:#008cbd;
@SlToolTipShadow:#888;
@SlToolTipText:#666;
@SlBorderColor:#c2c2c2;
@InsufficientData:#999;
    
    // Demographic Chart
@DcLabelColor:#3d7193;
@DcValueColor:;
@DcHeadingToggleMinusColor:#aed040;
@DcHeadingTogglePlusBgColor:#ccc;

    // Interest Chart
@IcHeadingColor:#666;
@IcDropdownColor:#999;
@IcSubTitleColor:#666;
@IcHeadingToggleMinusColor:#61afc5;
@IcHeadingTogglePlusColor:#fff;
@IcHeadingTogglePlusBgColor:#ccc;

// progress-bar
@ProgressBarSuccessBgColor:#7EC558;
@ProgressBardangerBgColor:#A6E7EE;
@ProgressBarEstimateBgColor:#777;

// DropDownWithSeparator
@secondFilterBgColor:#fff;
@secondFilterBoxShadowColor:#808080;
@secondFilterColor:#555470;
@secondFilterHoverBg:#00b6e3;
@secondFilterHover:#fff;
@secondFilterSeparatorBg:#D1D1CF;
@secondFilterTickMarkBackground:#009cd3;
@secondFilterTickMarkText:#fff;


// -----------------------Reporting  ----------------------- //

@RtTopHeadingBg         :#08B1C5;
@RtTopHeadingText       :#fff;
@RtReportingBadgeBg     :#9acd31;
@RtReportTypeBoxBg      :#F5F4F4;
@RtReportTypeHeadingBdr :#08B1C5;
@RtReportTypeHeadingHoverBg:#08B1C5;
@RtReportTypeHeadingText:#08b1c5;
@RtReportTypeHeadingHoverText:#fff;
@RtReportTypeDescText:#979797;
@RtReportTypeDefaultDescText:#777;
@RtReportTypeSavedReportText:#08B1C5;
@RtSearchBarBg:#EDEDED;
@RtRecipentAddText:#218DBA;
@RtTableTopBorder:#ccc;
@RtEditScheduleText:#2fb0dd;
@RtCreateNewReportDrpDwnText:#008ac0;
@RtCreateNewReportBoxBg:#fff;
@RtCreateNewReportBoxShadow:rgba(0,0,0,0.27);
@RtNewReportHeadingText:#767676;
@RtNewReportActiveBg   :#108bc1;
@RtNewReportActiveTxt   :#fff;
@RtNewReportDrpDwnBdr:#ccc;
@RtCreateNewReportDropdownListHighlightedBg:#8ab6da;
@RtCreateNewReportDropdownListHighlightedText:#fff;
@RtCreateNewReportSearchBoxBdr:#ccc;
@RtHeadNoteText:#767676;
@RtDimensionCellBdr:#008ac0;
@RtDimensionHeading:#008ac0;
@RtMetricsCellBdr:#08C5C0;
@RtMetricsCellTxt:#08C5C0;
@RtDimensionMetricSelectedBoxText:#666;
@RtDimensionMetricSelectedBoxBg:#eee;
@RtDimensionSelectedCellBg:#e7f4f8;
@RtDimensionSelectedCellText:#008ac0;
@RtMetricsSelectedCellBg:#ebf7f7;
@RtMetricsSelectedCellText:#08c5c0;
@RtBreadcrumbRightDrpDwnBdr:#c8c8c8;
@RtClearBtnTxt:#aaaaaa;
@RtClearBtnBdr:#aaaaaa;
@RtClearBtnBg:#fff;
@RtClearBtnHoverTxt:#fff;
@RtClearBtnHoverBdr:#aaaaaa;
@RtClearBtnHoverBg:#aaaaaa;
@RtDrpDwnHighlightBg:#008AC0;
@RtDrpDwnHighlightTxt:#fff;
@RtDrpDwnShadow:rgba(0, 0, 0, 0.5);
@RtEndDateMsgBdr:#939598;
@RtEndDateMsgTxt:#000;
@RtNAstyleTxt:#218DBA;
@RtHoverDisabledTxt:#ccc;
@RtHoverSelectedBg:#73BFDD;
@RtHoverSelectedTxt:#fff;
@RtBarHeadingDescTxt:#777;
@RtSaveRunReportHoverBg:#1cbdbb;
@RtSaveRunReportHoverTxt:#fff;
@RtSaveRunReportTxt:#08c5c0;
@RtSaveRunReportBdr:#08C5C0;

  //Preview Content
@RtPreviewContainerBg:#F5F4F4;
@RtPreviewContainerLabelTxt:#08B1C5;
@RtPreviewContainerDescTxt:#777;
@RtAvailableMetricsBdr:#ccc;
@RtAvailableMetricsSubLabelTxt:#777;
@RtPreviewContainerListTxt:#777;
@RtPreviewContainerHeadingTxt:#08b1c5;

  //Report Type Filter Bar
@RtFilterBg:#fff;
@RtFilterLabel:#08b1c5;
@RtFilterLabelBg:#ededed;
@RtFilterLabelBdr:#fff;
@RtFilterHeadingTxt:#777;
@RtFilterSelectedHeadingTxt:#08B1C5;
@RtFilterValueTxt:#08b1c5;
@RtErrorMsgBdr:red;
@RtErrorMsgTxt:red;



  //View edit Schedule
@RtViewEditHeadingTxt:#218dba;
@RtReceiveReportBdr:#ccc;
@RtMessageBodyBdr:#aaa;
@RtSubjectLineBdr:#aaa;
@RtDeleteTemplateUiBg:#00b7e1;
@RtDeleteTemplateUiTxt:#fff;
@RtDeleteTemplateUiHoverTxt:#218dba;
@RtScheduleText:#008AC0;
@RtBlueText:#218dba;
@RtTagsInputBg:#fff;
@RtTagsFilterContainerSearchBg:#fff;
@RtTagsFilterContainerSearchBdr:#aaa;
@RtFooterTxt:#fff4e3;
@RtFailedMsgTxt:#a94442;
@RtFailedMsgBg:#f2dede;
@RtFailedMsgBdr:#ebccd1;
@RtSuccessMsgTxt:#3c763d;
@RtSuccessMsgBg:#dff0d8;
@RtSuccessMsgBdr:#d6e9c6;


  //Qtip popup
@RtQtipBg:#fff;
@RtQtipShadow:rgba(0,0,0,0.27);
@RtQtipBdr:#ccc;
@RtQtipInnerBoxBdr:#ccc;
@RtQtipInnerBoxHeadingTxt:#008AC0;
@RtQtipInnerBoxText:#767676;
@RtQtipInnerBoxHoverBg:#73BFDD;
@RtQtipInnerBoxHoverText:#fff;
@RtQtipInnerBoxSelectedBg:#008AC0;
@RtQtipInnerBoxSelectedText:#fff;
@RtQtipInnerBoxDisabledTxt:#ccc;
@RtQtipInnerBoxDivider:#ccc;

  //Report Filter
@RtReportFilterBdr:#ccc;
@RtReportFilterInputBg:#fff;
@RtReportFilterInputBdr:#ccc;
@RtReportFilterInputTxt:#444444;
@RtReportFilterDrpDwnBdr:#C8C8C8;

/* REPORT BUILDER STATUS TOOLTIP */
@RbTooltipStatusAbrvText: #fff;
@RbTooltipInactiveImgBg: #ccc;
@RbTooltipActiveImgBg: #0ba14b;
@RbTooltipDelImgBg: #d91212;
/* REPORT BUILDER STATUS TOOLTIP */


@reportingGreen         :#00b8ae;
@reportingBlueGreen     :#08b1c5;
@greyishBlue            :#8ab6da;
@metricsGreen           :#08C5C0;
@green-lighter          :#edfaf8;
@droppedBlue            :#3bb5e1;
@lightBlueSelectedDimension: #e7f4f8;
@lightGreenSelectedMetrics:  #ebf7f7;
@GreenSelectedMetricText: #08C5C0;
@blueEmailMsg           :#2FB0DD;
@orangeDateSelect       :#f68933;
@brownErrorMsg          :#a94442;
@reportingNoteBorderTop :#D5D5D5;
@reportingNoteBorderColor :#ccc;
@reportingMandatoryText:#DB1317;

  // Template Delivery
@TdLabelBorder:#aaa;
@TdLabelBg:#fff;
@TdTemplateNameBorder:#666;
@TdTemplateNameText:#666;
@TdSendReportToBoxDivider:#ccc;
@TdSendReportToListBorder:#aaa;
@TdSendReportToEditMessageBtnBorder:#2fb0dd;
@TdSendReportToEditMessageBtnText:#155fcc;
@TdSendReportToEditMessageBtnHoverBg:#2fb0dd;
@TdSendReportToEditMessageBtnHoverText:#fff;
@TdSendReportToSearchBoxBg:#fff;
@TdSendReportSearchBoxBorder:#ccc;
@TdSendReportSearchBoxImageBg:#fff;
@TdErrorMsgBg:#f2dede;
@TdErrorMsgBorder:#ebccd1;
@TdErrorMsgText:#a94442;
@TdClearAllText:#2fb0dd;
@TdClearAllBorder:#2fb0dd;
@TdClearAllHoverBg:#2fb0dd;
@TdClearAllHoverText:#fff;
@TdSaveAndRunReportBtnBorder:#08C5C0;
@TdSaveAndRunReportBtnText:#08C5C0;
@TdSaveAndRunReportBtnHoverBg:#08C5C0;
@TdSaveAndRunReportBtnHoverBorder:#08C5C0;
@TdSaveAndRunReportBtnHoverText:#fff;
@TdDeniedAccessText:#fff;
@TdLabelTxt:#a7a8a8;
@TdDateTxt:#898a8a;
@TdDividerBdr:#d5d5d5;
@TdExcelCSVBtnTxt:#2fb0dd;
@TdExcelCSVBtnHoverTxt:#fff;
@TdExcelCSVBtnHoverBdr:#2fb0dd;
@TdExcelCSVBtnHoverBg:#08b1c5;

/* AUDIENCE TARGET INDEXING START */

/* TOP SECTION */

@AIAudienceTxtMsgBorder: #ccc;
@AISegParentContainerBg: #f6f6f6;
@AISegSectionBg: #f5f5f5;
@AISegSectionBorder: #ccc;

@AICriteriaSearchField: #CCC;
@AICriteriaSearchFieldBg: #fff;
@AICriteriaSearchFieldBorder: #ccc;

@AISearchActivityBg: #fff;

@AISearchDataContainerLi: #777;
@AISearchDataContainerLiBorder: #ccc;
@AISearchDataContainerLiHover: #fff;
@AISearchDataContainerLiHoverBg: #009cd3;
@AISearchDataContainerLiA: #3a74ba;

/* @AIDdBg: ; */
/* @AIDdBorder: ; */
@AIDdTextColor: #7c7c7c;
@AIDdHoverBg: #2fb0dd;
/* @AIDdHoverTextColor: #7c7c7c; */

@AIMegaDdBg: #eee;
@AIMegaDdHoverBg: #2fb0dd;
/* @AIMegaDdBorder: ; */
/* @AIMegaDdTextColor: ; */

/* SEARCH CONTAINER */
@AISelectedEntityBg: #fff;

/* WHITE BUTTON */
@AIWhiteBtnBg: #fff;
@AIWhiteBtnHoverBg: #2fb0dd;
@AIWhiteBtnHoverText: #fff;

@AIFilterDdToggleBorder: #999;

/* CLEAR BTN */
@ClearBtnHover: #aaa;
/* @AIClearBtnBg: #fff;
@AIClearBtnHoverBg: #aaa;
@AIClearBtnBorder: #aaa;
@AIClearBtnText: #aaa;
@AIClearBtnHoverText: #fff; */

/* EXPORT BTN */
@AIExportBtnBg: #fff;
@AIExportBtnHoverBg: #2fb0dd;
@AIExportBtnBorder: #2fb0dd;
@AIExportBtnText: #2fb0dd;
@AIExportBtnHoverText: #fff;

/* AUDIENCE TARGET DROPDOWN */
@AIAudTargetDdColor: #7c7c7c;
@AIAudTargetDdHighLightedBg: #2fb0dd;
@AIAudTargetDdHighLightedColor: #fff;

/* HIGH CHART */
@AIScaleText: #a4cfdb;
@AIScaleTextBg: #fff;
@AIScaleValText: #286acb;
@AIHighChartsColor: #62afc5;
@AIHighChartAxisBg: #f5f5f5;
@AIHighChartAxisBorder: #ccc;
@AIHighChartZoomCtrl: #62afc5;
@AIHighChartZoomCtrlBg: #fff;
@AIHighChartZoomCtrlBorder: #a4cfdb;
@AIHighChartResetZoom: #5fb0c3;
@AIHighChartResetZoomBg: #fff;
@AIHighChartResetZoomBorder: #5fb0c3;
@AIHighChartResetZoomActive: #fff;
@AIHighChartResetZoomActiveBg: #43bfeb;
@AIHighChartAxisText: #209dc9;

/* MULTIDROP DOWN */
@AIMultiDdBg: #fff;
@AIMultiDdBorder: #ccc;
@AIMultiDdBoxShadow: #999;
@AIMultiDdTopRowBg: #eee;
@AIMultiDdHalfOverlayBg: #fff;
@AIMultiDdFullOverlayBg: #ccc;

@AIAllAdvBg: #fff;
@AIAllAdvSelTitle: #999;
@AIActivityValTitle: #008AC0;
@AIActivityTitle: #999;

@AIToolTipBorder: #8ebf28;
@AIToolTipText: #777;

/* AUDIENCE TARGET INDEXING END */


/* SEGMENT OVERLAP START */
/* COMMON  */
/* @WhiteBtnBg: #fff;
@WhiteNGrayBtnHoverBg: #aaa; */
/* @WhiteNBlueBtnHoverBg: #2fb0dd; */

/* WHITE & BLUE BTN */
/* .whiteBtn {
  background: #fff;
  font-weight: normal;
  height: 22px;
  border-radius: 4px;
  padding: 0px 8px;
} */
/* .whiteNBlueBtn {
  .whiteBtn;
  color: #2fb0dd;
  border: 1px solid #2fb0dd;
}
.whiteNBlueBtn:hover, .whiteNBlueBtnHover {
  background: #2fb0dd;
  color: #fff;
} */
.whiteNBlueDisableBtn {
  color: #fff;
  background: #5aa6bb;
  opacity: .5;
}

/* WHITE & GRAY BTN */
/* .whiteNGrayBtn {
  .whiteBtn;
  color: #aaa;
  border: 1px solid #aaa;
}
.whiteNGrayBtn:hover, .whiteNGrayBtnHover {
  color: #fff;
  background: #aaa;
} */

.SegOverlap-compact-anchor-a {
  font-family: @font; font-weight:bold; font-size:11px; color: #5aa6bb; padding-left: 7px;
}

/* SEGMENT OVERLAP TOP SECTION */
@SOAudienceTextBorder: #ccc;
@SOTopContBg: #f6f6f6;
@SOTopContBorder: #ccc;

@SOText: #7c7c7c;

@SODdBtnBg: #fff;
@SODdBtnColor: #7c7c7c;
/* @SODdBgHover: #;
@SODdText: #;
@SODdTextHover: #;
@SODdBorder: #; */

/* DROPDOWN */
@SODdHeading: #008ac0;
@SODdBg: #fff;
@SODdBorder: #ccc;

@SODdLiText: #7c7c7c;
@SODdLiTextHover: #fff;
@SODdLiBg: #fff;
@SODdLiBgHover: #2fb0dd;
@SODdLiBorder: #ccc;

@SODdLiInActiveText: #ccc;
@SODdLiInActiveBgHover: #fff;

/* SELECT SEGMENT TYPE */
@SOSelSegTypeListBg: #fff;
@SOSelSegTypeListBorder: #2fb0dd;
@SOSelSegTypeListHeading: #008ac0;
@SOSelSegTypeListSearchBg: #fff;
@SOSelSegTypeListSearchBorder: #ccc;

/* SEGMENT SECTION */
@SsHeaderBackground:#f8f8f8;
@SsHeaderBorderBottom:#ccc;
@SsHeaderBorderLeft:#aaa;

/* SPOTLIGHT SELECTED OVERLAPPING SEGMENTS */
@SOSelSpotlightBg: #fff;
@SOSelSpotlightBoorder: #b6b6b6;


/* BASE SEGMENT REACH TITLE BAR */
@SOSegReachBg: #a5c44a;
@SOSegReachText: #fff;

/* SEGMENT SECTIONS */
@SOSegSecTitleText: #fff;
@SOSecBarLabel: #7c7c7c;
@SOSecBarValue: #5aa6bb;
@SOSecSeperator: #fff;

/* SEARCH & FILTER */
@SOSearchNFilterBoxInputBorder: #ccc;
@SOSearchNFilterBoxBorder: #ccc;
@SOSearchNFilterBoxBg: #f4f4f8;
@SOSearchNFilterBoxInnerBoxBg: #fff;
@SOFilterRangeLabel: #999;
@SOFilterRangeBg: #f6f6f6;
@SOFilterRangeText: #61afc5;
@SOFilterRangeBorder: #a4cfdb;
@SOFilterSelectedRangeText: #286acb;
@SOFilterSegInSetsBg: #f2f2f2;
@SOFilterSegInSetsValue: #37abde;
@SOFilterSegInSetsLabel: @SOFilterRangeLabel;
@SOResetRangeBg: #fff;
@SOResetRangeBorder: #999;
@SOResetRangeText: #999;


/* SELECT ADVERTISER */
@SOSelAdvBorder: #ccc;
@SOSelAdvBg: #fff;
@SOSelAdvHeadingBg: #f6f8fd;
@SOSelAdvText: #008ac0;
@SOSelAdvSearchBg: #fff;
@SOSelAdvSearchBorder: #ccc;
/* @SOSelAdvSearchText: #;
@SOSelAdvLiBg: #; */
@SOSelAdvLiBorder: #ccc;
@SOSelAdvLiText: #7c7c7c;
@SOSelAdvLiSubText: #888989;


/* COMMON PROGRESS BAR */
@SOProgressBarBaseBorder: #999;
@SOProgressBarBg: #ccc;
@SOProgressBarProgressBg: #51b11d;
@SOOverlapValue: #5aafd5;
@SOcombinedReachValue: #52b144;

/* BOX FRONT SIDE */
@SOCfBaseBg: #e6e6e6;
@SOCfBaseVal: #5aa6bb;
@SOCfBaseText: #7c7c7c;

/* BOX BACK SIDE */
@SOFlipInnerBoxBorder: #ccc;

/* CUSTOM SEGMENT SECTION */
@SOCustSegDivBg: #fff;
@SOCustSegMinimizeSecText: #ef9950;

@SONonSpotlightText: #999;
@SONoSegmentDataTextColor:#999;


/* SEGMENT OVERLAP Carousel */
@segOverlapCarouselBoxBorder: #ccc;
@segOverlapCarouselBoxBg: #fff;
@segOverlapCarouselPager: #000;
@segOverlapCarouselPagerActPage: #266acc;
@segOverlapCarouselBoxItemInfoBorder: #ccc;
@segOverlapCarouselBoxItemInfoTxt: #7c7c7c;
@segOverlapSegAdvTxt: #5aa6bb;
@segOverlapCompactMenuHoverBG: #00b6e3;
@segOverlapFindOverlapBtnDisable: #5aa6bb;
@segOverlapCollapsible:#ccc;
@segOverlapCollapsibleColor:#333; 
@segOverlapHrScaleBg:#f6f6f6;
@segOverlapHrScaleBorder:#; 
/* SEGMENT OVERLAP END */

// -----------------------Modelling & Setup ----------------------- //

  // Common Buttons for Create New 
@CbButtonBackground:#fff;
@CbButtonHoverBackground:#2fb0dd;
@CbButtonBorder:#2fb0dd;
@CbButtonTextColor:#2fb0dd;
@CbButtonHoverTextColor:#fff;

  // DropDown Arrow 
@DropDownBoxBorder:#ccc;
@DropDownBoxBackground:#fff;
@DropDownBoxShadow:#b2b2b2;
@DropDownListBackground:#fff;
@DropDownListHoverBackground:#00b7e1;
@DropDownListBottomBorder:#D1D1CF;
@DropDownListTextColor:#555;
@DropDownListHoverTextColor:#fff;
@DropDownListActiveTextColor:#fff;
@DropDownListActiveBackground:#00b7e1;
@DropDownSearchBackground:#fff;
@DropDownSearchBorder:#ccc;
@DropDownSearchText:#555;

  // Status Failed Alert overlay
@SfBorderBg: #fca515; 
@SfBackground: #fff; 
@SfTitleColor: #fff; 
@SfTitleColor: #fff; 

  //Change Status Popup    
@CsBorder:#8dc7f3;
@CsBackground:#fff;
@CsHeaderBackground:#efefef;
@CsHeaderTextColor:#939598;
@CsHeaderBorder:#939598;
@CsContentBackground:#fff;
@CsFooterBackground:#efefef;
@CsFooterTextColor:#939598;
@CsFooterBorder:#939598;

  // Status Overlay
@StatusOverlayBg:#fff;
@StatusOverlayText:#666;
@StatusBorder:#fca515;

    // Top Tab Section
@TtBackground:#35bdd3;
@TtDivider:#fff;
@TtNormalText:white;
@TtActiveTabText:#fff;
@TtTabHoverBackground:#85c441;
@TtActiveTabBackground:#7bc650;
@TtActiveTabHover:#fff;
    
        // Top Sub Tab
@TsbBackground:#f4f4f8;
@TsbBottomBorder:#cfcfcf;
@TsbLabelColor:#848689;
@TsbValueColor:#15aee6;
@TsbModellingBackground:#e9f1f2;
@TsbModelingStatsBgColor:#e9f1f2;
    

    // Search Filter
@SfDropDownBorderColor:#cccccc;
@SfDropDownTextColor:;
@SfFilterCommandBorder:#ccc;
@SfFilterTextColor:#5f6062;
@SfFilterIconBorder:#2fb0dd;
@SfFilterBoxBackground:#ffffff;
@SfFilterBoxDivider:#ccc;
@SfDropDownShadow:rgba(00,00,00,.25);
@SfFilterButtonBorder:#ccc;
@SFSetupDropDownHoverBg:#00B7E1;
@SFSetupDropDownHoverText:#fff;
    
    
    //DataTable Common 
@DtTopBorder:#3A6D8E;
@DtTextColor:#777;
@DtHeaderBackground:#EFEEEE;
@DtHeaderTextColor:#848689;
@DtHeaderTextShadow:#fff;
@DtBorder:#dddddd;
@DtCellBackground:;
@DtEvenRowBackground:#f9f9f9;
@DtOddRowBackground:#E2E4FF;
@DtLinkTextColor:#218DBA;
@DtAnchor: #2fb0dd;

@DtCenterMiddleText: #386d91;
@DtDTFCBodyWrapperBorderTop: #3a6d8e;
@DtDTFCBodyWrapperBorderBottom: #ddd;
@DtPaginateEnabledText: #111;
@DtPaginateDisabledText: #666;
@DtPaginatePText: #636466;
@DtFullPaginateBtnText: #333;
@DtFullPaginateBtnBorder: #aaa;
@DtFullPaginateBtnBg: #ddd;
@DtFullPaginateBtnHoverBg: #ccc;
@DtFullPaginateBtnActiveBg: #99b3ff;
@DtProcessingText: #999;
@DtProcessingBorder: #ddd;
@DtProcessingBg: #fff;

@ColvisTableBg: #f2f0f1;
@ColvisTextBorder: #999;
@ColvisTextBg: #f0f0f0;

@ColvisCollectionBorder: #ccc;
@ColvisCollectionBg: #f9f9f9;

@ColvisCollectionBtnBorderHover: #999;
@ColvisCollectionBtnBorderBg: #f0f0f0;




 //Data Partners 
@DpOpenNestedGrid:#2fb0dd; 
@DpTopTemplateTextColor:#218dba;
@DpNestedGridExpandBackground:#EDFBFF;
@DpNestedGridExpandFirstChildBackground:#2fb0dd;
@DpEmptyDataTable:#edfbff;
@DpHeadingBg:#f2f0f1;
@DpNestedGridExpandText:#2fb0dd;
@DpNestedGridInnerCellBackground:#edfbff;
@DpCopyBtnHoverBg:#2fb0dd;
@DpCopyBtnHoverText:#fff;
@DpGroupBtnActive:#2fb0dd;
@DpDisabledBg:#2fb0dd; 
@DpNestedGridBg:#fff;
@DpNestedGridFirstChildBg:#2fb0dd;
@DpGroupBtnNonActive:#fff;
@DpFtpDetailsBorder:#ccc;
@DpChangeBtnHoverColor:#fff;
@DpPrimeInfoBorder:#ccc;
@DpBsFileBoxBorder:#777;
@DpBsFileTextColor:#777;
@DpDataSourcelabelColor:#777;
@DpAddSourceBorder:#ccc;
@DpAdvertiserListBorder:#ccc;
@DpAdvertiserListColor:#ccc;
@DpDisabledLinkColor: #ccc;
@DpDataSourceError: #DB1317;
@DpModalHeading:#218dba;
@DpttipBackground:#e4e4e4;
@DpttipBoxShadow:#303030;
@DpttipText:#636466;
@DpDashedBorder:#ccc;
@DpDwnWrapperBorder:#ccc;
@DpidText:#777;
@DpInfoMsgContentDivider:#e0e0e1;
@DpToolTipStylingText:#f00;
@DpFileInputWrapperBorder:#777;
@DpFileUploadText:#777;
@DpSelectedFileInfoText:#777;
@DpFtpSourceUrlText:#777;
@DpButtonSavePartnerBorder:#2fb0dd;
@DpButtonSavePartnerText:#2fb0dd;
@DpButtonSavePartnerBg:#fff;
@DpLiveAttributesDatatableEvenBg:#efeeee;
@DpLiveAttributesDatatableHeaderBg:#efeeee;
@DpLiveAttributesDatatableBtmBdr:#fff;
@DpAddSourceAttributeBdr:#ccc;
@DpAddSourceAttributeText:#218dba; 
@DpButtonActionBorder:#2fb0dd;;
@DpButtonActionText:#2fb0dd;
@DpDataSourceLabelText:#777;
@DpTogglePlusDisableText:#ccc;
@DpDataSourceError: #DB1317;
@DpToggleSelectedText : blue;
@DpToggleSelectedBg:rgba(0,0,0,0.05);
@DpToggleSelectedColor : #fff;
@DpBorderLeftBlueForChrome: #2fb0dd;
@DpOwnerTextColor: #545454;
@DpTogglePlusBeforeText:#24b0de;
@DpToggleMinusBeforeText:#fff;
@DpDropDownBorderColor:#ccc;
@DpSetidAccountColor:#848689;
@DpBlockOverlayBg: #fff;
@DpInactiveText: #ccc;
@DpDisabledDelPartnerBg:#fff;
@DpDisabledDelPartnerColor:#2fb0dd;
@DpDeleteAttributeHoverColor:#fff;
@DpDeleteAtrributeHoverBg:#2fb0dd;

    //Tags Section
@TsHeaderTextColor:;
@TsTextareaBackground:;
    
    //Activity Campaign Top Sub Bar
@AcTTopBarBackground:#e9f1f2;
@AcTAdvertiserName:#848689;
@AcTLabelValueTextColor:#848689;
@ActNotesTextColor:;
@AcTLinkColor:#0F90C2;
@AcAdvertiserInfoBoxBgColor:#f5f5f5;
@AcAdvertiserInfoBorder:#dedede;
@AcAdvertiserNameBorder:#ccc;
@AcAdvertiserBorderColor:#fff;
@AcEditBorder:#05A0D9;
@AcColorActiveBg:#99cb3c;
@AcColorActiveText:#fff;
@AcColorInactiveBg:#99cb3c;
@AcColorInactiveBorder:#fff;

    //Footer Part   
@FpBackground:#F4F4F4; 
@FpTextColor:#767676;
@FpDivider:#636466;
@FpLengthLabel: #636466;

  //Collapsable Data Grid
@CdgInterestGridHeaderBorderTop:#3A6D8E;
@CdgInterestGridHeaderBorder:#ddd;
@CdgInterestGridHeaderBg:#eee;
@CdgHeaderColumnBorder:#ddd;
@CdgHeaderColumnShadow:#fff;
@CdgHeaderColumnColor:#444;
@CdgBottomBorder:#ddd;
@CdgColGroupingBg:#ddd;
@CdgColgroupingInnerBg:#ddd;
@CdgColGroupingInnertext:#666;
@CdgLastCellBorder:#ddd;
@CdgCellText:#666;
@CdgCellColor:#ccc;
@CdgRowBorder:#ddd;
@CdgFirstLevelRowCell:#666;
@CdgFirstLevelRowCellNotFirstChild:#ddd;
@CdgFirstLevelRowText:#666;
@CdgSecondLevelRowText:#666;
@CdgFirstSecondLevelBorder:#ddd;
@CdgThirdLevelBg:#fff;
@CdgThirdLevelSecondChildBg:#eee;
@CdgThirdLevelRowTopBorder:#ccc;
@CdgCellThirdChild:#ddd;
@CdgSubRowRightBorder:#ddd;
@CdgFooterCellBg:#666;
@CdgHeaderCellBorder:#fff;
@CdgHeaderSortedColor:#000;
@CdgDataFooterBottomBorder:#ccc;
@CdgHighlight:#ff0;

@FilterContainerBorder:#ccc;
@FilterContainerBg:#fff;

@InterestGridFooterBg:#eee;
@InterestGridFooterText:#666;

@btmBlueBdrGreyBorder:#D3D4D5;
@CustTextValBorder:#b6b6b6;
@CustTextValBorderHover:#5897fb;
@SearchBoxContainerLeftBdr:#ccc;


/* JQUERY QTIP */
@JQTPDivFirstChild: #008ac0;
@JQTPDiv: #767676;
@JQTPDefault: #888;
@JQTPDefaultBg: #fff;
@JQTPDefaultBorder: #008cbd;
@JQTPTitleBarBg: #c6d9ec;
@JQTPLightBg: #908987;
@JQTPGreen: #fff;
@JQTPGreenBg: #299444;
@JQTPGreenBorder: #cfcfce;
@JQTPVMLBorder: #cfcfce;
@JQTPOverlayDivBg: #fff;
@JQTPTextColor:#888;


/* Tree Menu - Segment Overlap - interest segment*/
@TmListSeperator:#ccc;
@TmListText:#777;
@TmListImageBorder:#ccc;
@TmListInitValueText:#05a0d9;
@TmInterestSegmentHeadingBorder:#b6b6b6;
@TmDropDownArrow:#B6B6B6;
@TmNestedDropdownBg:#fff;
@TmInterestSegmentHeadingTwoTierTextValueColor:#05A0D9;
@TmDropDownBgColor:#fff;

/* ON OFF BTN */
@OnOffBg: #97d077;
@OnOffBorder: #9ea5af;
@OnOffLi: #fff;
@OnOffActive: #fff;
@OnOffActiveBg: #999999;

/* LOGIN */
@LoginContainerBg1: #fefefe;
@LoginContainerBg2: #e2e2e2;
@LoginContainerBg3: #e0e0e0;
@LoginHeadBg1: #fdfdfd;
@LoginHeadBg2: #e0e0e0;
@LoginBoxBg1: #31799f;
@LoginBoxBg2: #00aeee;
@LoginLabelBg: #fff;
@LoginTextFieldBg: #fff;
@LoginTextFieldBorder: #ccc;
@LoginBtnBorder: #3b6e8f;
@LoginBtnBg: #e5f7fd;
@LoginBtnText: #000;

@LoginBtnHoverBorder: #3b6e8f;
@LoginBtnHoverBg: #3b6e8f;
@LoginBtnHoverText: #fff;

@LoginFooterBg: #e0e0e0;
@LoginFooterLink: #3b6e8f;

@LoginMsgBoxText: #787878;
@LoginMsgBoxBorder: #ccc;

@ResetPassBg1: #f37221;
@ResetPassBg2: #ee5714;
@RestPassFieldBorder: #b97852;

@ResetPassBtnBg1: #fefefe;
@ResetPassBtnBg2: #d5d4d2;
@ResetPassBtnBorder: #82817f;
@ResetPassBtnText: #747575;


/* CUSTOM SELECT SCROLLBAR */
@Opacity10: 10;
@Opacity15: 15;
@Opacity20: 20;
@Opacity25: 25;
@Opacity30: 30;
@Opacity35: 35;
@Opacity40: 40;
@Opacity45: 45;
@Opacity50: 50;
@Opacity55: 55;
@Opacity60: 60;
@Opacity65: 65;
@Opacity70: 70;
@Opacity75: 75;
@Opacity80: 80;
@Opacity85: 85;
@Opacity90: 90;
@Opacity95: 95;
@Opacity100: 100;

@CSSDraggerRailBg: #000;
@CSSDraggerBarBg: #fff;

@DarkCSSDraggerRailBg: #000;
@DarkCSSDraggerBarBg: #000;

@LightCSSDraggerRailBg: #fff;
@LightCSSDraggerBarBg: #fff;

@DarkThickCSSDraggerRailBg: #000;
@DarkThickCSSDraggerBarBg: #000;
@DataRowsDarkThickCSSDraggerBarBg: #05A0D9;
@DimensionsDarkThickCSSDraggerBarBg: #00BCE5;
@MetriicsDarkThickCSSDraggerBarBg: #F68933;
@ScrollBodyDarkThickCSSDraggerBarBg: #05A0D9;

@DarkThinCSSDraggerRailBg: #000;
@DarkThinCSSDraggerBarBg: #00BCE5;

@ScrollBarBackground: #05A0D9;
@DropDownBtnBg:#f6f6f6;
@DialogButtonPaneBg:#17bed9;

@OwnerShortNameText:#545454;
@FailedIconText:#fff;
@FailedIconBg:#f00;
@TextByTopInnerBg:#f0f0f0;
@TextByTopInnerBorder:#ccc;
@PanelHeadingNoteText:#3b6f90;
@ActiveInPopupBdr:#008cbd;
@DataPartnerDependent:#218dba;
@GridContainerProgressBdr:#fff;
@NoRecordMessageText:#a94442;
@NoRecordMessageBg:#f2dede;
@NoRecordMessageBdr:#ebccd1;
@ChartDetailsBdr:#ebebeb;
@ChartDetailsBg:#f9f9f9;
@GainsGraphBdr:#bbc0c3;
@ListGroupItemBg:#fff;
@ActivityButtonCreateText:#218DBA;
@CommonCampAcvNameText:#848689;
@CommonModelNameText:#848689;
@SetSpaceAdvHeadingText:#848689;
@AdvertiserAgencyStatusBdr:#8DC7E9;

/* Font Color */
@FcNormal: #777;
@FcSize17: #aaa;
@FcGreen: green;
@FcGrey: #666;
@FcCyan: #5cad5b;

/* Border Color */
@BcGreyColor: #ccc;

/* Menu Component */
@McButtonBackground:#ccc;
@McListText:#6a6a6a;
@McListAnchorLink:#2fb0dd;
@McListSubMenuText:#999;
@McListButtonText:#e86814;
@McListContentBackground:#fff;
@McListContentDetailBackground:#0fbded;
@McListBorder:#fff;
@McListSubMenuText:#999;

/* Header Section */
@HsLayoutBox:#009647;
@HsTitleText:#0066cc;


/* SEGMENT BUILDER */
@SbWeekdayLiBorder: #aaa;
@SbHighlightDayBg: #008ac0;
@SbHighlightDayBorder: #fff;
/* SEGMENT BUILDER */


/* PopUpMenu */
@PUMBorderColor: #008cbd;
@PUMLinkColor: #2fb0dd;
@PUMTextColor: #777;
@PUMDisabledColor: #888;
@PUMBgColor: #fff;
@PUMTitleColor: #fff;
/* PopUpMenu */


/* Stacked Bar */
@StackedBarPrimaryBgColor:#35bdd3;
@StackedBarOverBgColor:#7EC558;
@StackedBarUnderBgColor:#A6E7EE;
@StackedBarEstimateBgColor:#DDD;
@StackedBarEstimateBorderColor:#FFF;
